# wedding-planner-microservices

./: .gitignore  Description of Project
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/demo/: AuthController.java  AuthServiceApplication.java  JwtUtil.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
auth-service/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/example/demo/: AppConfig.java  Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceApplication.java  ExpenseRequest.java
booking-service/src/main/resources/: application.yml
eureka-server/: pom.xml
vendor-service/: pom.xml
vendor-service/src/main/java/com/example/demo/: Vendor.java  VendorController.java  VendorRepository.java  VendorService.java  VendorServiceApplication.java
vendor-service/src/main/resources/: application.yml
wedding-service/: pom.xml
wedding-service/src/main/java/com/controller/: WeddingController.java
wedding-service/src/main/java/com/dto/: DashboardResponse.java
wedding-service/src/main/java/com/entity/: Couple.java  Task.java
wedding-service/src/main/java/com/example/demo/: WeddingServiceApplication.java
wedding-service/src/main/java/com/repository/: CoupleRepository.java  TaskRepository.java
wedding-service/src/main/java/com/service/: WeddingService.java
wedding-service/src/main/resources/: application.yml
wedding-service/src/test/java/com/example/demo/: WeddingServiceApplicationTests.java
